plugins {
    id 'java'
}

jar.enabled = true
group 'com.lzl'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.minio', name: 'minio', version: '8.2.1'
    implementation  project(':aoyama-common')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                'Main-Class': 'com.lzl.aoyama.file.FileApplication'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    into('assets') {
        from 'assets'
    }
}

test {
    useJUnitPlatform()
}