# aoyama

./: build.gradle  settings.gradle
aoyama-auth/: build.gradle
aoyama-auth/src/main/java/com/lzl/aoyama/auth/: AuthApplication.java
aoyama-auth/src/main/java/com/lzl/aoyama/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
aoyama-auth/src/main/java/com/lzl/aoyama/auth/controller/: AccountController.java  TestController.java
aoyama-auth/src/main/java/com/lzl/aoyama/auth/entity/: AccountEntity.java  UserDetailDto.java
aoyama-auth/src/main/java/com/lzl/aoyama/auth/feign/: IUserAPI.java
aoyama-auth/src/main/java/com/lzl/aoyama/auth/handler/: UserDetailServiceHandler.java
aoyama-auth/src/main/java/com/lzl/aoyama/auth/msg/: TestProducer.java
aoyama-auth/src/main/java/com/lzl/aoyama/auth/repository/: AccountRepository.java
aoyama-auth/src/main/java/com/lzl/aoyama/auth/service/: AccountService.java
aoyama-auth/src/main/resources/: application-dev.yaml  bootstrap.yaml  lzl-jwt.jks
aoyama-auth/src/test/java/com/lzl/aoyama/: AuthSpringTest.java
aoyama-common/: build.gradle
aoyama-common/src/main/java/com/lzl/aoyama/common/advice/: ExceptionAdvice.java  ExceptionNotifier.java
aoyama-common/src/main/java/com/lzl/aoyama/common/annotation/: PermissionCheck.java
aoyama-common/src/main/java/com/lzl/aoyama/common/config/: AbstractResourceServerSsoConfig.java  FeignConfig.java  RedisConfig.java  SeataAutoConfig.java  XxlJobConfig.java
aoyama-common/src/main/java/com/lzl/aoyama/common/controller/: BaseController.java
aoyama-common/src/main/java/com/lzl/aoyama/common/exception/: GlobalException.java
aoyama-common/src/main/java/com/lzl/aoyama/common/msg/: AbstractMsgConsumer.java  AbstractMsgProducer.java  BroadCastSink.java  BroadCastSource.java  CustomerChannel.java  MessageQueueMsgSend.java  MessageQueueMsgSubscription.java  MsgContent.java  MsgTagConst.java  ProducerChannel.java
aoyama-common/src/main/java/com/lzl/aoyama/common/properties/: WebSecurityProperties.java
aoyama-common/src/main/java/com/lzl/aoyama/common/response/: CommonResponse.java
aoyama-common/src/main/java/com/lzl/aoyama/common/util/: ApplicationHolder.java  RedisUtil.java  UUidUtil.java
aoyama-file/: build.gradle
aoyama-file/src/main/java/com/lzl/aoyama/file/: FileApplication.java
aoyama-file/src/main/java/com/lzl/aoyama/file/config/: MinioConfig.java  ResourceServerConfig.java
aoyama-file/src/main/java/com/lzl/aoyama/file/controller/: FileController.java
aoyama-file/src/main/java/com/lzl/aoyama/file/handler/: MinioHandler.java
aoyama-file/src/main/java/com/lzl/aoyama/file/service/: FileService.java
aoyama-file/src/main/resources/: bootstrap.yaml
aoyama-gateway/: build.gradle
aoyama-gateway/src/main/java/com/lzl/aoyama/gateway/: GatewayApplication.java
aoyama-gateway/src/main/java/com/lzl/aoyama/gateway/config/: ResourceServerConfig.java
aoyama-gateway/src/main/java/com/lzl/aoyama/gateway/filter/: RouteFilter.java
aoyama-gateway/src/main/java/com/lzl/aoyama/gateway/handler/: ExpressionHandler.java
aoyama-gateway/src/main/resources/: application-dev.yaml  bootstrap.yaml
aoyama-getway/: build.gradle
aoyama-getway/src/main/java/com/lzl/aoyama/gateway/: GatewayApplication.java
aoyama-getway/src/main/java/com/lzl/aoyama/gateway/config/: ResourceServerConfig.java  ResourcesServerConfig.java
aoyama-getway/src/main/java/com/lzl/aoyama/gateway/filter/: RouteFilter.java
aoyama-getway/src/main/java/com/lzl/aoyama/gateway/handler/: VerifyPermissionsHandler.java
aoyama-getway/src/main/resources/: application-dev.yaml
aoyama-pay/: build.gradle
aoyama-pay/src/main/java/com/lzl/aoyama/pay/: PayApplication.java
aoyama-pay/src/main/java/com/lzl/aoyama/pay/config/: AlibabaConfig.java  WeiXinConfig.java
aoyama-pay/src/main/java/com/lzl/aoyama/pay/controller/: PayController.java
aoyama-pay/src/main/java/com/lzl/aoyama/pay/entity/: PayRecordEntity.java
aoyama-pay/src/main/java/com/lzl/aoyama/pay/repository/: PayRepository.java
aoyama-pay/src/main/java/com/lzl/aoyama/pay/req/: PayDto.java
aoyama-pay/src/main/java/com/lzl/aoyama/pay/service/: PayService.java
aoyama-pay/src/main/resources/: bootstrap.yaml
aoyama-user/: build.gradle
aoyama-user/src/main/java/com/lzl/aoyama/user/: UserApplication.java
aoyama-user/src/main/java/com/lzl/aoyama/user/annotation/: EnableConfig.java
aoyama-user/src/main/java/com/lzl/aoyama/user/api/: UserService.java
aoyama-user/src/main/java/com/lzl/aoyama/user/config/: ResourceServerConfig.java  TestConfig.java  XxlJobBeanConfig.java
aoyama-user/src/main/java/com/lzl/aoyama/user/controller/: UserController.java
aoyama-user/src/main/java/com/lzl/aoyama/user/entity/: UserEntity.java
aoyama-user/src/main/java/com/lzl/aoyama/user/fegin/: IAccountAPI.java
aoyama-user/src/main/java/com/lzl/aoyama/user/job/: TestJobHandler.java
aoyama-user/src/main/java/com/lzl/aoyama/user/repository/: UserRepository.java
aoyama-user/src/main/java/com/lzl/aoyama/user/selector/: TestSelector.java
aoyama-user/src/main/java/com/lzl/aoyama/user/service/: UserService.java
aoyama-user/src/main/resources/: application-dev.yaml  bootstrap.yaml
aoyama-workflow/: build.gradle
aoyama-workflow/src/main/java/com/lzl/aoyama/workflow/: WorkFlowApplication.java
aoyama-workflow/src/main/java/com/lzl/aoyama/workflow/activiti/: AbstractActivitiService.java  AbstractElement.java  AbstractGetawayHandler.java  AbstractTaskHandler.java  BaseProcessorService.java
aoyama-workflow/src/main/java/com/lzl/aoyama/workflow/config/: ResourceServerConfig.java
aoyama-workflow/src/main/java/com/lzl/aoyama/workflow/entity/: ProcessNodeDataEntity.java  ProcessorDataEntity.java
aoyama-workflow/src/main/java/com/lzl/aoyama/workflow/handler/: ServiceTaskHandler.java  UserTaskHandler.java
aoyama-workflow/src/main/java/com/lzl/aoyama/workflow/listen/: ActivitiTaskListen.java  UserTaskListen.java
aoyama-workflow/src/main/resources/: application-dev.yaml  bootstrap.yaml
auth-api/: build.gradle
common-api/: build.gradle
(+57 files in other folders)
