plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation "org.springframework.session:spring-session-data-redis"
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    compileOnly('org.springframework.cloud:spring-cloud-starter-oauth2')
    //gateway 不能有webmvc模块
    compile(project(":aoyama-common")) {
        exclude module: 'spring-boot-starter-web'
    }
    compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
}

test {
    useJUnitPlatform()
}