plugins {
    id 'java'
}
jar.enabled = true
group 'com.lzl'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.activiti', name: 'activiti-spring-boot-starter-basic', version: '6.0.0'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'mysql:mysql-connector-java:8.0.24'
    compile project(':aoyama-common')
    compile project(':user-api')
    compile project(':auth-api')
    compile project(':workflow-api')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}