jar.enabled = true

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"){
        exclude group: 'com.alibaba.nacos', module: 'nacos-client'
    }
    compile 'com.alibaba.nacos:nacos-client:1.3.2'
}