plugins {
    id 'java'
}

group 'com.lzl.aoyama'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation "org.springframework.session:spring-session-data-redis"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile 'mysql:mysql-connector-java:8.0.24'

    compile project(':aoyama-common')
    compile project(':user-api')
    compile project(':auth-api')
}

test {
    useJUnitPlatform()
}