plugins {
    id 'java'
}
jar.enabled = true
group 'com.lzl.aoyama'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
//    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile 'mysql:mysql-connector-java:8.0.24'
    compile project(':aoyama-common')
    compile project(':user-api')
    compile project(':auth-api')
}

test {
    useJUnitPlatform()
}