jar.enabled = true
bootJar.enabled = false


dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile group: 'org.redisson', name: 'redisson-spring-boot-starter', version: '3.13.3'
    compile group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-seata'
    compile('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery')
    compile group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-config'
    compile group: 'com.alibaba.cloud', name: 'spring-cloud-starter-stream-rocketmq'
}