jar.enabled = true
bootJar.enabled = false


dependencies {
    compile project(':common-api')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile group: 'org.redisson', name: 'redisson-spring-boot-starter', version: '3.13.3'
    implementation group: 'com.alibaba.cloud', name: 'spring-cloud-starter-stream-rocketmq'
}