jar.enabled = true

group 'com.lzl'
version '1.0'
dependencies {
    compile project(':aoyama-common')
    compile project(':user-api')
    compile project(':auth-api')
    compile 'mysql:mysql-connector-java:8.0.24'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
//    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
}