apply plugin: 'war'
war.enabled = true

dependencies {
    compile project(':aoyama-common')
    compile project(':user-api')
    compile project(':auth-api')
    compile 'mysql:mysql-connector-java:8.0.24'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
}